<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
          
        <title>Kamerarullen 2.0</title>
          
        <!-- Bootstrap core CSS -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      
        <!-- Custom fonts for this template -->
        <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
          
        <!-- Custom styles for this template -->
        <link href="../css/agency.css" rel="stylesheet">
          
        <link href="../img/Camera.ico">
      
        <!-- Scroll Reveal -->
        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    
    </head>

    <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="Yeet.html">VVGN</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Yeet.html">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <header class="masthead bg-header bg-image-memes">
      <div class="container">
        <div class="intro-text sr-header">
          <div class="intro-lead-in">Samlingen av alla memes och händelser!</div>
          <div class="intro-heading text-uppercase">Memes</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#portfolio">Läs mer</a>
        </div>
      </div>
    </header>

    <section class="bg-light" id="portfolio">
        <div class="container-memes">
          <h2 style="text-align: center; padding-bottom: 35px;">Om symbolen <i class="fa fa-play"></i>  visas, tryck för video!</h2>
          <div class="row-memes">
            <!-- Row 1 -->
            <div class="col-auto portfolio-item">
              <img class="img-fluid" src="../img/portfolio/01.jpg" alt="">
              <div class="portfolio-caption">
                <h4>Hjärtattack</h4>
                <p class="text-muted">"När man inte flexat på fem minuter" <br> -Albin</p>
              </div>
            </div>
            <div class="col-auto portfolio-item">
              <img class="img-fluid" src="../img/portfolio/02.jpg" alt="">
              <div class="portfolio-caption">
                <h4>Ramlar</h4>
                <p class="text-muted">Varje gång på fyllan <br> -David 
                  <a data-toggle="modal" href="#modal1" style="color: black">
                    <i class="fa fa-play"></i>
                  </a> 
                </p>
              </div>
            </div>
            <div class="col-auto portfolio-item">
              <img class="img-fluid" src="../img/portfolio/03.jpg" alt="">
              <div class="portfolio-caption">
                <h4>Vietnam</h4>
                <p class="text-muted">Flashbacks på dansgolvet <br> -Gurra
                  <a data-toggle="modal" href="#modal2" style="color: black">
                    <i class="fa fa-play"></i>
                  </a>
                </p>
              </div>
            </div>
            <!-- Row 2 -->
            <div class="col-auto portfolio-item">
              <img class="img-fluid" src="../img/portfolio/04.jpg" alt="">
              <div class="portfolio-caption">
                <h4>Spotta shot</h4>
                <p class="text-muted">"Jo jag kan shotta den, kolla här" <br> -Foppa</p>
              </div>
            </div>
            <div class="col-auto portfolio-item">
              <img class="img-fluid" src="../img/portfolio/05.jpg" alt="">
              <div class="portfolio-caption">
                <h4>Ramlar ur toan</h4>
                <p class="text-muted">Behöver inte beskrivas mer... <br> -Svensson</p>
              </div>
            </div>
            <div class="col-auto portfolio-item">
              <img class="img-fluid" src="../img/portfolio/06.jpg" alt="">
              <div class="portfolio-caption">
                <h4>Sippa cider</h4>
                <p class="text-muted">Det tar tid när man inte klarar kolsyra <br> -Alle</p>
              </div>
            </div>
            <!-- Row 3 -->
            <div class="col-auto portfolio-item">
              <img class="img-fluid" src="../img/portfolio/07.jpg" alt="">
              <div class="portfolio-caption">
                <h4>Player</h4>
                <p class="text-muted">"Gustav, vilka har du knullat?" <br> -Gurra
                  <a data-toggle="modal" href="#modal3" style="color: black">
                    <i class="fa fa-play"></i>
                  </a>
                </p>
              </div>
            </div>
            <div class="col-auto portfolio-item">
              <img class="img-fluid" src="../img/portfolio/08.jpg" alt="">
              <div class="portfolio-caption">
                <h4>Full flaska Vodka</h4>
                <p class="text-muted">Som man ensamt druckit "mycket" av <br> -Foppa</p>
              </div>
            </div>
            <div class="col-auto portfolio-item">
              <img class="img-fluid" src="../img/portfolio/09.jpg" alt="">
              <div class="portfolio-caption">
                <h4>Slicka</h4>
                <p class="text-muted">En oförklarlig meme <br> -David
                  <a data-toggle="modal" href="#modal4" style="color: black">
                    <i class="fa fa-play"></i>
                  </a>
                </p>
              </div>
            </div>
            <!-- Row 4 -->
            <div class="col-auto portfolio-item">
              <img class="img-fluid" src="../img/portfolio/10.jpg" alt="">
              <div class="portfolio-caption">
                <h4>stirra</h4>
                <p class="text-muted">När man är sjukt fokuserad <br> -Svensson
                  <a data-toggle="modal" href="#modal5" style="color: black">
                    <i class="fa fa-play"></i>
                  </a>
                </p>
              </div>
            </div>
            <div class="col-auto portfolio-item">
              <img class="img-fluid" src="../img/portfolio/11.jpg" alt="">
              <div class="portfolio-caption">
                <h4>Gainz</h4>
                <p class="text-muted">När squats inte räcker <br> -Albin
                  <a data-toggle="modal" href="#modal6" style="color: black">
                    <i class="fa fa-play"></i>
                  </a>
                </p>
              </div>
            </div>
            <div class="col-auto portfolio-item">
              <img class="img-fluid" src="../img/portfolio/12.jpg" alt="">
              <div class="portfolio-caption">
                <h4>Confidential</h4>
                <p class="text-muted">Confidential <br> -Confidential
                  <a data-toggle="modal" href="#modal7" style="color: black">
                    <i class="fa fa-play"></i>
                  </a>
                </p>
              </div>
            </div>
            <!-- Row 5 -->
            <div class="col-auto portfolio-item">
              <img class="img-fluid" src="../img/portfolio/Placeholder.jpg" alt="">
              <div class="portfolio-caption">
                <h4>More Coming</h4>
                <p class="text-muted">Soon</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Modal 1 -->
      <div class="portfolio-modal modal fade" id="modal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <!-- Details Go Here -->
                    <h2 class="text-uppercase">Ramlar</h2>
                    <p class="item-intro text-muted">David som faller varje gång på fyllan (kan vara p.g.a sommar skor).</p>
                    <video class="videolong" controls>
                      <source src="../video/Memes/DavidRamla.MOV">
                    </video>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 2 -->
      <div class="portfolio-modal modal fade" id="modal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <!-- Details Go Here -->
                    <h2 class="text-uppercase">Vietnam Flashbacks</h2>
                    <p class="item-intro text-muted">Vi håller med bruden, stå inte och stirra utan le.</p>
                    <video class="videolong" controls>
                      <source src="../video/Memes/GustavStirra.MOV">
                    </video>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 3 -->
      <div class="portfolio-modal modal fade" id="modal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <!-- Details Go Here -->
                    <h2 class="text-uppercase">Player</h2>
                    <p class="item-intro text-muted">Antalet kan ibland va svårt att få ut och då måste man gå rakt på sak.</p>
                    <video class="videolong" controls>
                      <source src="../video/Memes/GurraPlayer.MOV">
                    </video>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 4-->
      <div class="portfolio-modal modal fade" id="modal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <!-- Details Go Here -->
                    <h2 class="text-uppercase">David slickar</h2>
                    <p class="item-intro text-muted">Helt ärligt så kan ingen förklara det här, inte ens David.</p>
                    <video class="videolong" controls>
                      <source src="../video/Memes/DavidSlickar.MOV">
                    </video>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 5-->
      <div class="portfolio-modal modal fade" id="modal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <!-- Details Go Here -->
                    <h2 class="text-uppercase">Stirrandet</h2>
                    <p class="item-intro text-muted">Man vet när han är fokuserad i alla fall</p>
                    <video class="videolong" controls>
                      <source src="../video/Memes/SvenssonStirra.MOV">
                    </video>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 6-->
      <div class="portfolio-modal modal fade" id="modal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <!-- Details Go Here -->
                    <h2 class="text-uppercase">Gainz</h2>
                    <p class="item-intro text-muted">För den som vill ha ut extra mycket från squats</p>
                    <video class="videolong" controls>
                      <source src="../video/Memes/AlbinDab.MOV">
                    </video>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 7-->
      <div class="portfolio-modal modal fade" id="modal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                <div class="rl"></div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <div class="modal-body">
                    <!-- Details Go Here -->
                    <h2 class="text-uppercase">Confidential</h2>
                    <p class="item-intro text-muted">Confidential</p>
                    <video class="videolong" controls>
                      <source src="../video/Memes/AlbinBil.MP4">
                    </video>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer style="background-color: rgb(49, 49, 49); color: white;">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <span class="copyright">&copy; Copyright 2019 We Game Nude - All Rights Reserved</span>
            </div>
          </div>
        </div>
      </footer>

    <!-- Scrolling animations-->
    <script src="../js/scrollReveal.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="../js/jqBootstrapValidation.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../js/agency.js"></script>

    </body>

</html>