<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Kamerarullen 2.0</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../css/agency.css" rel="stylesheet">

  <!-- Web Icon -->
  <link href="../img/Camera.ico">

  <!-- Scroll Reveal -->
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">VVGN</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Gruppen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#timeline">Tidslinje</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Memes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#youtube">Youtube</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Discord</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead bg-image">
    <div class="container">
      <div class="intro-text sr-header">
        <div class="intro-lead-in">Här är historian om grabbarna och David</div>
        <div class="intro-heading text-uppercase">Är ni redo?</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#team">Läs mer</a>
      </div>
    </div>
  </header>

  <!-- Team -->
  <section id="team" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">We Game Nude</h2>
            <h3 class="section-subheading text-muted">De dysfunktionella grabbarna i all sin ära!</h3>
          </div>
        </div>
        <!-- Row 1 -->
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="../img/team/David.jpg" alt="">
              <h4 style="padding-bottom: 12px">David Laning</h4>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.instagram.com/davidlaning97/">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/david.laning.3?fref=pb&hc_location=friends_tab">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/david-laning-507a1813a/">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="../img/team/Alexander.jpg" alt="">
              <h4 style="padding-bottom: 12px">Alexander Gustafsson</h4>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.instagram.com/allexander_98/">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/alexander.gustafsson.7737">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/alexander-gustafsson/">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="../img/team/Albin.jpg" alt="">
              <h4 style="padding-bottom: 12px">Albin Forselius</h4>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.instagram.com/albinforselius/">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/albin.forselius.9">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Row 2 -->
        <div class="row">
            <div class="col-sm-4">
              <div class="team-member">
                <img class="mx-auto rounded-circle" src="../img/team/Gustav.jpg" alt="">
                <h4 style="padding-bottom: 12px">Gustav Hedström</h4>
                <ul class="list-inline social-buttons">
                  <li class="list-inline-item">
                    <a href="https://www.instagram.com/gustavhedstrom_/">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.facebook.com/gustav.hedstrom.7106">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="team-member">
                <img class="mx-auto rounded-circle" src="../img/team/Svensson.jpg" alt="">
                <h4 style="padding-bottom: 12px">Fredric Svensson</h4>
                <ul class="list-inline social-buttons">
                  <li class="list-inline-item">
                    <a href="https://www.instagram.com/fredric4444/">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.facebook.com/fredric.svensson.1">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="team-member">
                <img class="mx-auto rounded-circle" src="../img/team/Daniel.jpg" alt="">
                <h4 style="padding-bottom: 12px">Daniel Forsberg</h4>
                <ul class="list-inline social-buttons">
                  <li class="list-inline-item">
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.facebook.com/daniel.forsberg.54">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
      </div>
  </section>

  <!-- Timeline -->
  <section id="timeline">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Tidslinje</h2>
          <h3 class="section-subheading text-muted">Resor och händelser</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <!-- Text Vänster-->
            <li>
              <div class="timeline-image sr-left">
                <img class="mx-auto rounded-circle img-fluid" src="../img/timeline/Del1.jpg" alt="">
              </div>
              <div class="timeline-panel sr-left">
                <div class="timeline-heading">
                  <h4>Cirka 2012</h4>
                  <h4 class="subheading">När gruppen samlades</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Runt det här året så började grabbarna hänga tillsammans. Några av dem skapade sedan CS:GO laget We Game Nude vilket blev kortvarigt. 
                    Namnet på laget återkommer i en senare del.</p>
                </div>
              </div>
            </li>
            <!-- Text Höger-->
            <li class="timeline-inverted">
              <div class="timeline-image sr-right">
                <img class="rounded-circle img-fluid" src="../img/timeline/Del2.jpg" alt="">
              </div>
              <div class="timeline-panel sr-right">
                <div class="timeline-heading">
                  <h4>Sommaren 2016</h4>
                  <h4 class="subheading">Den första campingen</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Campingen var den första "ordentliga" händelsen då man hittills inte hade gjort något stort. Bara saker som t.ex. bio och Laserdome.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image sr-left">
                <img class="rounded-circle img-fluid" src="../img/timeline/Del3.jpg" alt="">
              </div>
              <div class="timeline-panel sr-left">
                <div class="timeline-heading">
                  <h4>Tidig 2017</h4>
                  <h4 class="subheading">Brighton äventyret</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Gurra och Alle drog till Brighton och fick minst sagt ett intressant hotell rum...</p>
                  <a href="Brighton.html">Läs mer!</a>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image sr-right">
                <img class="rounded-circle img-fluid" src="../img/timeline/Del4.jpg" alt="">
              </div>
              <div class="timeline-panel sr-right">
                <div class="timeline-heading">
                  <h4>Juni 2017</h4>
                  <h4 class="subheading">Dreamhack</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">2017 drog alla förutom Svensson till Dreamhack summer där gick de 30 000 steg istället för att spela... <br>
                      Det som hände på Dreamhack kan sammanfattas ganska kort. <br>
                      David fick skavsår (detta kom att bli en vanlig händelse), Albin 
                      fick sin musmatta signerad av hans största idol KittyCatLink, Alle, Gustav och Albin ”sov” i Dreamhacks lökigaste bil och när 
                      gruppen skulle bada var badhuset stängt så Albin och Foppa bestämde sig för att bada i sjön (båda blev sjuka efter).
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image sr-left">
                <img class="mx-auto rounded-circle img-fluid" src="../img/timeline/Del5.jpg" alt="">
              </div>
              <div class="timeline-panel sr-left">
                <div class="timeline-heading">
                  <h4>Augusti 2017</h4>
                  <h4 class="subheading">Spanien</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Gruppens första utlandsresa där man märkte att mer än en vecka är lite för mycket tid tillsammans.</p>
                  <a href="Spanien.html">Läs mer!</a>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image sr-right">
                <img class="rounded-circle img-fluid" src="../img/timeline/Del6.jpg" alt="">
              </div>
              <div class="timeline-panel sr-right">
                <div class="timeline-heading">
                  <h4>2017-2018</h4>
                  <h4 class="subheading">Nyår</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Första nyårs firandet som med fest natten lång och nära döden upplevelser.</p>
                  <a href="Nyår18.html">Läs mer!</a>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image sr-left">
                <img class="mx-auto rounded-circle img-fluid" src="../img/timeline/Del7.jpg" alt="">
              </div>
              <div class="timeline-panel sr-left">
                <div class="timeline-heading">
                  <h4>Juni 2018</h4>
                  <h4 class="subheading">Ayia Napa</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Gruppens andra utlandsresa där mobbning nivån var hög.</p>
                  <a href="AyiaNapa.html">Läs mer!</a>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image sr-right">
                <img class="rounded-circle img-fluid" src="../img/timeline/Del8.jpg" alt="">
              </div>
              <div class="timeline-panel sr-right">
                <div class="timeline-heading">
                  <h4>Hösten 2018</h4>
                  <h4 class="subheading">Halloween</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Den första ordentliga festen som inte bara var en födelsedag eller grabbkväll. 
                    Anordnad av Albin med bra dekorationer och musik samt gäster med bra ut klädnad.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image sr-left">
                <img class="mx-auto rounded-circle img-fluid" src="../img/timeline/Del1.jpg" alt="">
              </div>
              <div class="timeline-panel sr-left">
                <div class="timeline-heading">
                  <h4>2018-2019</h4>
                  <h4 class="subheading">Nyår</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Detta år var mer professionellt med bättre fyrverkerier och mat men det hade definitivt inte lika mycket krut som året innan.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image sr-right">
                <img class="rounded-circle img-fluid" src="../img/timeline/Placeholder.jpg" alt="">
              </div>
              <div class="timeline-panel sr-right">
                <div class="timeline-heading">
                  <h4>Juni 2019</h4>
                  <h4 class="subheading">Rhodos</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Coming Soon!</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="bg-light" id="portfolio">
      <div class="container-memes">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Memes</h2>
            <h3 class="section-subheading text-muted">Här är alla memes och händelser under åren.</h3>
          </div>
        </div>
        <div class="row-memes">
          <div class="col-auto portfolio-item">
            <img class="img-fluid" src="../img/portfolio/01.jpg" alt="">
            <div class="portfolio-caption">
              <h4>Hjärtattack</h4>
              <p class="text-muted">"När man inte flexat på fem minuter" <br> -Albin</p>
            </div>
          </div>
          <div class="col-auto portfolio-item">
            <img class="img-fluid" src="../img/portfolio/02.jpg" alt="">
            <div class="portfolio-caption">
              <h4>Ramlar</h4>
              <p class="text-muted">Varje gång på fyllan <br> -David</p>
            </div>
          </div>
          <div class="col-auto portfolio-item">
            <img class="img-fluid" src="../img/portfolio/03.jpg" alt="">
            <div class="portfolio-caption">
              <h4>Vietnam</h4>
              <p class="text-muted">Flashbacks på dansgolvet <br> -Gurra</p>
            </div>
          </div>
          <div class="col-auto portfolio-item">
            <img class="img-fluid" src="../img/portfolio/04.jpg" alt="">
            <div class="portfolio-caption">
              <h4>Spotta shot</h4>
              <p class="text-muted">"Jo jag kan shotta den, kolla här" <br> -Foppa</p>
            </div>
          </div>
          <div class="col-auto portfolio-item">
            <img class="img-fluid" src="../img/portfolio/05.jpg" alt="">
            <div class="portfolio-caption">
              <h4>Ramlar ur toan</h4>
              <p class="text-muted">Behöver inte beskrivas mer... <br> -Svensson</p>
            </div>
          </div>
          <div class="col-auto portfolio-item">
            <img class="img-fluid" src="../img/portfolio/06.jpg" alt="">
            <div class="portfolio-caption">
              <h4>Sippa cider</h4>
              <p class="text-muted">Det tar tid när man inte klarar kolsyra <br> -Alle</p>
            </div>
          </div>
        </div>
        <div class="col-lg-12 text-center">
          <a class="btn btn-primary btn-xl text-uppercase" href="Memes.html">Mer memes</a>
        </div>
      </div>
    </section>  

  <!-- Youtube -->
  <section class="bg-channel" id="youtube">
    <div class="container">
      <div class="youtube-text sr-header">
        <div style="padding-bottom: 20px;">
          <h1>Youtube Kanalen We Game Nude</h1>
        </div>
        <div style="font-style: bold">
          <p class="story-text">Eftersom gruppen tillbringade mycket tid med spel kom idén att skapa en Youtube kanal fram. Den första videon skapades av hela gruppen den 9:e December 2016
            och därefter la olika personer upp videor olika veckor. Tyvärr skapades bara sex videor då endast tre personer skapade videor och de tappade suget när de 
            fick jobba extra mycket. <br> De videor som laddades upp ligger kvar då gruppen ansåg det var bra och roliga samt kvalitetens utveckling är drastisk.
          </p>
        </div>
      </div>
      <div class="sr-youtube" style="padding-top: 100px;">
        <!-- Call to JS youtube file -->
        <div class="youtube-size" id="player"></div>
      </div>
      <!-- UCMl44UrgFf2UNh7wC3DUoeg -->
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <div class="container" style="padding-top: 100px; padding-bottom: 100px;">
      <iframe class="discord-size" src="https://discordapp.com/widget?id=221958774573891587&theme=dark" allowtransparency="true" frameborder="0"></iframe>
    </div>
  </section>

  <!-- Footer -->
  <footer style="background-color: rgb(65, 65, 65); color: white;">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <span class="copyright">&copy; Copyright 2019 We Game Nude - All Rights Reserved</span>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scrolling animations-->
  <script src="../js/scrollReveal.js"></script>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="../js/jqBootstrapValidation.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../js/agency.js"></script>

  <!-- Youtube API -->
  <script src="../js/youtube.js"></script>

  <!-- Youtube button -->
  <script src="https://apis.google.com/js/platform.js"></script>



</body>

</html>